<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outhman | عثمان</title>
  </head>
  <body>
    <header>
      <nav class="left-nav">
        <a href="#home">home</a>
        <a href="#projects">projects</a>
        <a href="#services">services</a>
      </nav>
      <nav class="mid-nav">
        <a href="#logo">Outh<span>man</span> </a>
      </nav>
      <nav class="right-nav">
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </nav>
    </header>
    <section class="main">
      <h3>Im Outhman <span>Bahmmou</span></h3>
      <h1>
        Im a junior Front-end developer,<br />
        Video Editor,<br />
        TECH expert.
      </h1>
      <h4>I build landings pages using HTML, Css & JavaScript.</h4>
      <div class="buttons">
        <a href="#viewmore" class="viewmore">View more</a>
        <a href="#DownloadCV" class="downloadcv">Download CV</a>
      </div>
    </section>
    <section class="image">
      <img src="man.png" alt="...">
  </body>
</html>
